delivery_types = {
    1: 'дверь-дверь',
    2: 'дверь-склад',
    3: 'склад-дверь',
    4: 'склад-склад'
}

tariffs = {
    8: {
        'name': 'Международный экспресс грузы',
        'weight restriction': 30,
        'delivery type': 1
    },
    7: {
        'name': 'Международный экспресс документы',
        'weight restriction': 1.5,
        'delivery type': 1
    },
    136: {
        'name': 'Посылка склад-склад',
        'weight restriction': 30,
        'delivery type': 4
    },
    137: {
        'name': 'Посылка склад-дверь',
        'weight restriction': 30,
        'delivery type': 3
    },
    138: {
        'name': 'Посылка дверь-склад',
        'weight restriction': 30,
        'delivery type': 2
    },
    139: {
        'name': 'Посылка дверь-дверь',
        'weight restriction': 30,
        'delivery type': 1
    },
    233: {
        'name': 'Экономичная посылка склад-дверь',
        'weight restriction': 50,
        'delivery type': 3
    },
    234: {
        'name': 'Экономичная посылка склад-склад',
        'weight restriction': 50,
        'delivery type': 4
    },
    291: {
        'name': 'CDEK Express склад-склад',
        'weight restriction': 999,
        'delivery type': 4
    },
    293: {
        'name': 'CDEK Express дверь-дверь',
        'weight restriction': 999,
        'delivery type': 1
    },
    294: {
        'name': 'CDEK Express склад-дверь',
        'weight restriction': 999,
        'delivery type': 3
    },
    295: {
        'name': 'CDEK Express дверь-склад',
        'weight restriction': 999,
        'delivery type': 2
    }
}

errors = {
    0: 'Внутренняя ошибка на сервере. Обратитесь к программистам компании СДЭК для исправления.',
    1: 'Указанная вами версия API не поддерживается',
    2: 'Ошибка авторизации',
    3: 'Невозможно осуществить доставку по этому направлению при заданных условиях',
    4: 'Ошибка при указании параметров места',
    5: 'Не задано ни одного места для отправления',
    6: 'Не задан тариф или список тарифов',
    7: 'Не задан город-отправитель',
    8: 'Не задан город-получатель',
    9: 'При авторизации не задана дата планируемой отправки',
    10: 'Ошибка задания режима доставки',
    11: 'Неправильно задан формат данных',
    12: 'Ошибка декодирования данных. Ожидается <json или jsop>',
    13: 'Почтовый индекс города-отправителя отсутствует в базе СДЭК',
    14: 'Невозможно однозначно идентифицировать город-отправитель по почтовому индексу',
    15: 'Почтовый индекс города-получателя отсутствует в базе СДЭК',
    16: 'Невозможно однозначно идентифицировать город-получатель по почтовому индексу'
}

services = {
    2: 'СТРАХОВАНИЕ',
    7: 'ОПАСНЫЙ ГРУЗ',
    16: 'ЗАБОР В ГОРОДЕ ОТПРАВИТЕЛЕ',
    17: 'ДОСТАВКА В ГОРОДЕ ПОЛУЧАТЕЛЕ',
    24: 'УПАКОВКА 1',
    25: 'УПАКОВКА 2',
    30: 'ПРИМЕРКА НА ДОМУ',
    31: 'ДОСТАВКА ЛИЧНО В РУКИ',
    32: 'СКАН ДОКУМЕНТОВ',
    33: 'ЧАСТИЧНАЯ ДОСТАВКА',
    37: 'ОСМОТР ВЛОЖЕНИЯ'
}
